{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\\\work\\\\arduino-PR-beta1.9-BUILD-105\\\\portable\\\\packages\\\\esp32\\\\tools\\\\**",
                "C:\\\\work\\\\arduino-PR-beta1.9-BUILD-105\\\\portable\\\\packages\\\\esp32\\\\hardware\\\\esp32\\\\1.0.1\\\\**",
                "C:\\\\work\\\\arduino-PR-beta1.9-BUILD-105\\\\portable\\\\sketchbook\\\\libraries\\\\**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "msvc-x64",
            
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}